Authorization: <token>

[post]api/login((email or username) as username, password) => (token, name)
[post]api/register(email, username, password) => (token)
[post]api/auth(<token>) => (name)
[delete]api/favorites/{movie}(<token>) => (response code 200)
[post]api/favorites/{movie}(<token>) => (response code 200)
[patch]api/change_email(<token>, email) => (response code 200)
[patch]api/change_username(<token>, username) => (response code 200)
[patch]api/change_password(<token>, old_password, new_password) => (response code 200)
[delete]api/logout(<token>) => (response code 200)
[post]api/movies/{movie}/rate(<token>, rate<float(1.0-10.0)>) => (response code 200)
[post]api/movies/{movie}/comments(<token>, content) => (response code 200)
[patch]api/change_name(<token>, name) => (response code 200)
[get]api/movies/{movie}/rate(<token>) => (<float(1.0-10.0)>)
[get]api/movies/{movie}/comments => ([author, rate, time, content])
[get]api/favorites(<token>) => ((id, title, avatar)[])

[get]api/top_week => ((id, title, description, thumbnail)[])
[get]api/best_movie => (id, title, genre[], imdb_rate, avatar)
[get]api/top_movies => ((id, title, avatar)[])
[get]api/movies(title?, year?, genre?) => ((id, title, avatar, year, rate, rank)[])

[get]api/movies/{movie} => (title, description, avatar, thumbnail[], genre[], year, length, imdb_rate, rate, rank, director, actors)



Server Side Stuff Dont touch Me
order by rank movies
[post]api/forget_password(username<email or phone>) => (response code 200)
genres db
give a default 0 rate on comment
crawler(movie(id, title, rate, tumbnails, avatar, director, actors), best(), week(), top 10())
validate movies
delete old tokens
http headers