Authorization: <token>

[post]api/login((email or username) as username, password) => (token, name, username, email)
[post]api/register(name, email, username, password) => (token)
[post]api/auth(<token>) => (name, username, email)
[delete]api/favorites/{movie}(<token>) => (response code 200)
[post]api/favorites/{movie}(<token>) => (response code 200)
[patch]api/change_email(<token>, email) => (response code 200)
[patch]api/change_username(<token>, username) => (response code 200)
[patch]api/change_password(<token>, old_password, new_password) => (response code 200)
[delete]api/logout(<token>) => (response code 200)
[post]api/movies/{movie}/rate(<token>, rate<float(1.0-10.0)>) => (response code 200)
[post]api/movies/{movie}/comments(<token>, content) => (response code 200)
[patch]api/change_name(<token>, name) => (response code 200)
[get]api/movies/{movie}/rate(<token>) => (<float(1.0-10.0)>)
[get]api/movies/{movie}/comments => ([author, rate, time, content])
[get]api/favorites(<token>) => ((id, title, avatar)[])
[get]api/best_movie => (id, title, genre[], imdb_rate, avatar)
[get]api/top_movies => ((id, title, avatar)[])
[get]api/movies/{movie} => (title, description, avatar, thumbnails[], genre[], year, length, imdb_rate, rate, rank, director, actors)
?[get]api/top_week => ((id, title, description, thumbnail)[])
[get]api/movies(title?, year?, genre?) => ((id, title, avatar, year, imdb_rate)[])

crawler(movie(description, director, actors, thumbnails, genres), week, all)

Server Side Stuff Dont touch Me
validate movies
delete old tokens
http headers
[post]api/forget_password(username<email or phone>) => (response code 200)